# Next.js allows you to set defaults in:
#   * .env (all environments)
#   * .env.development (development environment - `next dev`)
#   * .env.production (production environment - `next start`)
# .env.local always overrides the defaults set and ignored by .gitignore.

# Private variables:
# SOME_VARIABLE=blah

# Public variables (exposed to the browser by prefixing with NEXT_PUBLIC_):
NEXT_PUBLIC_API_URL=http://localhost/api
